-------------------------------------------------------------------------
infix: (A+B)*((C-D)/E)
postOrder: [ A B + C D - E / * ]
root: *
-----------------------------

                    E

          /

                              D

                    -

                              C

*

                    B

          +

                    A
-------------------------------------------------------------------------
infix: c/d * ((a+b) / (x+y))
postOrder: [ c d / a b + x y + / * ]
root: *
-----------------------------

                              y

                    +

                              x

          /

                              b

                    +

                              a

*

                    d

          /

                    c
-------------------------------------------------------------------------
infix: c+d/e-f+g-(h+i)*j/(k+l)
postOrder: [ c d e / + f - g + h i + j * k l + / - ]
root: -
-----------------------------

                              l

                    +

                              k

          /

                              j

                    *

                                        i

                              +

                                        h

-

                    g

          +

                              f

                    -

                                                  e

                                        /

                                                  d

                              +

                                        c
-------------------------------------------------------------------------
